<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pm-service</artifactId>
    <groupId>com.ericsson.oss.pmic</groupId>
    <version>2.23.3-SNAPSHOT</version>
  </parent>
  <artifactId>pm-service-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>[${project.parent.artifactId}] EJB module</name>

  <properties>
    <pm-service-ejb.surefire.parallel>none</pm-service-ejb.surefire.parallel>
    <pm-service-ejb.surefire.threadCount>1</pm-service-ejb.surefire.threadCount>
    <version.radionode-node-model-1-77-19.Q1-R31A14-jar>2.17.5</version.radionode-node-model-1-77-19.Q1-R31A14-jar>
    <sonar.tests>src/test/groovy,src/test/java</sonar.tests>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${version.maven.surefire}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${version.maven.surefire}</version>
          </dependency>
        </dependencies>
        <configuration>
          <reuseForks>true</reuseForks>
          <threadCount>${pm-service-ejb.surefire.threadCount}</threadCount>
          <parallel>${pm-service-ejb.surefire.parallel}</parallel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pm-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-uetr-ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-dto</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-res-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-service-api-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>modeling-common-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>core-emodel-schemata-xsd-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--
        All PMIC model dependencies and common module api and impl jars have to be packaged in pm-service - start
    -->
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-event</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-impl-ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.model.ned</groupId>
      <artifactId>pm-function-model-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--
        All PMIC model dependencies and common module api and impl jars have to be packaged in pm-service - end
    -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-licensing-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-api-util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-resources-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services</groupId>
      <artifactId>topologySearchService-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ericsson.oss.models.networkExplorer</groupId>
          <artifactId>networkExplorerModels-jar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ericsson.oss.services.cm</groupId>
          <artifactId>cm-reader-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- T E S T  D E P E N D E N C I E S -->
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-scanner-master-test-jar</artifactId>
      <version>${version.ERICpmiccommonmoduleapi_CXP9032401}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-moinstance-impl-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-celltraffic-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-gpeh-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-mtr-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-bscrecordings-ejb</artifactId>
      <version>${version.ERICpmicservicesubbscrecordings_CXP9036687}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msc-db-node-model-common-xml</artifactId>
      <version>${version.ERICmscdbnodemodelcommon_CXP9035081}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>bsc-node-model-common-jar</artifactId>
      <version>${version.bsc-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-common-module-impl-jar</artifactId>
      <version>${version.ERICpmiccommonmoduleimpl_CXP9032400}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.pmic</groupId>
      <artifactId>pm-service-model</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-uetr-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-moinstance-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-moinstance-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-cellrelation-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-cellrelation-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-celltraffic-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-celltraffic-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-gpeh-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-gpeh-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-xmls</artifactId>
      <!--<version>${version.ERICpmicservicecommonmodulemodel_CXP9033021}</version>-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-res-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-res-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-bscrecordings-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-bscrecordings-model-xmls</artifactId>
      <version>${version.ERICpmicservicesubbscrecordingsmodel_CXP9036688}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-mtr-model-dps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-mtr-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-core-spi</artifactId>
      <version>${version.ERICdpsruntimeimpl_CXP9030468}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>sgsn-mme-node-model-common-jar</artifactId>
      <version>${version.sgsn-mme-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>erbs-node-model-1-66-18.Q2-J.1.280-jar</artifactId>
      <version>${version.ERICerbsnodemodel_CXP9034437}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>erbs-node-model-common-jar</artifactId>
      <version>${version.erbs-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>erbs-node-model-common-pm-jar</artifactId>
      <version>${version.erbs-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-common-jar</artifactId>
      <version>${version.rnc-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>esc-node-model-common-jar</artifactId>
      <version>${version.esc-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-common-pm-jar</artifactId>
      <version>${version.rnc-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rbs-node-model-common-jar</artifactId>
      <version>${version.rbs-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rbs-node-model-common-pm-jar</artifactId>
      <version>${version.rbs-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv2-node-model-common-jar</artifactId>
      <version>${version.msrbsv2-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv2-node-model-common-pm-jar</artifactId>
      <version>${version.msrbsv2-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>epg-node-model-common-jar</artifactId>
      <version>${version.epg-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vepg-node-model-common-jar</artifactId>
      <version>${version.vepg-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>epg-node-model-16b-jar</artifactId>
      <version>${version.epg-node-model-16b-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>cisco-asr900-node-model-common-jar</artifactId>
      <version>${version.cisco-asr900-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>cisco-asr9000-node-model-common-jar</artifactId>
      <version>${version.cisco-asr9000-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>5gradionode-node-model-common-jar</artifactId>
      <scope>test</scope>
      <version>${version.5gradionode-node-model-common-jar}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>vtfradionode-node-model-common-jar</artifactId>
      <version>${version.vtfradionode-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.esn</groupId>
      <artifactId>esn-service-models-config-model</artifactId>
      <version>${version.esn-service-models-config-model}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>sgsn-mme-node-model-16a-CP02-jar</artifactId>
      <version>${version.sgsn-mme-node-model-16a-CP02-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-16b-R28GY-jar</artifactId>
      <version>${version.radionode-node-model-16b-R28GY-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-17a-R2YX-jar</artifactId>
      <version>${version.radionode-node-model-17a-R2YX-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-1-96-19.Q3-R41A26-jar</artifactId>
      <version>${version.radionode-node-model-19.Q3-R41A26-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>genericesa-node-model-common-jar</artifactId>
      <version>${version.ERICgenericesanodemodelcommon_CXP9034609}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv1-node-model-common-jar</artifactId>
      <version>${version.msrbsv1-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv1-node-model-16a-R9A-jar</artifactId>
      <version>${version.msrbsv1-node-model-16a-R9A-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-15b-4658-jar</artifactId>
      <version>${version.ERICrncnodemodel_CXP9034383}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-16a-940-jar</artifactId>
      <version>${version.ERICrncnodemodel_CXP9034383}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-16b-1659-jar</artifactId>
      <version>${version.ERICrncnodemodel_CXP9034383}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-17a-1349-jar</artifactId>
      <version>${version.ERICrncnodemodel_CXP9034383}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv2-node-model-16a-R22AC-jar</artifactId>
      <version>${version.msrbsv2-node-model-16a-R22AC-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-16b-R28DS-jar</artifactId>
      <version>${version.radionode-node-model-16b-R28DS-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rbs-node-model-17a-460-jar</artifactId>
      <version>${version.rbs-node-model-17a-460-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>fronthaul-6080-node-model-common-jar</artifactId>
      <version>${version.fronthaul-6080-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>5gradionode-node-model-1-7-18.Q2-R1A852-jar</artifactId>
      <version>${version.5gradionode-node-model-1-7-18.Q2-R1A852-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>5gradionode-node-model-1-14-18.Q4-R5A77-jar</artifactId>
      <version>${version.5gradionode-node-model-1-14-18.Q4-R5A77-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>5gradionode-node-model-1-20-19.Q2-R15A16-jar</artifactId>
      <version>${version.5gradionode-node-model-1-20-19.Q2-R15A16-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-1-77-19.Q1-R31A14-jar</artifactId>
      <version>${version.radionode-node-model-1-77-19.Q1-R31A14-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>er6675-node-model-common-jar</artifactId>
      <version>${version.er6675-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>siu02-node-model-common-jar</artifactId>
      <version>${version.siu02-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>tcu02-node-model-common-jar</artifactId>
      <version>${version.tcu02-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-resources-non-cdi</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
