# ci_lc_test_multiple_group

./: CI-USEFUL-INFO.txt  create-db.sh  lastBuildREST.xml  pom.xml  release_silent_1  test.py  test_efabman.txt  userSignum.txt
ERICpmic_CXP9030369/: pom.xml
ERICpmic_CXP9030369/src/main/scripts/jboss/post-start/: load-pmic-mounts-config.py
ERICpmicmodel_CXP9030403/: pom.xml
pm-service-api/: .gitignore  pom.xml
pm-service-cbs-api/: pom.xml
pm-service-cbs-api/src/test/resources/: eNodeBSubscription.xml
pm-service-cbs-ejb/: pom.xml
pm-service-cbs-ejb/src/main/resources/: PMServiceCluster-cluster-transport.xml
pm-service-cbs-ejb/src/test/resources/: configured.properties  log4j.properties
pm-service-ear/: pom.xml
pm-service-ejb/: .gitignore  pom.xml
pm-service-ejb/pm-service-model/model-build/docs/: index.xhtml
pm-service-ejb/pm-service-model/model-build/docs/CSS/: stylesheet.css
pm-service-ejb/src/test/resources/: ResSubscription.json  ResSubscriptionEdit.json  ResSubscriptionEditOld.json  ResSubscription_AttachedNodes.json  ResSubscription_CountersNotConsistent.json  ResSubscription_DuplicateRmq-ServicePair.json  ResSubscription_InvalidCells.json  ResSubscription_InvalidCounter.json  ResSubscription_InvalidCounterGroup.json  ResSubscription_InvalidResMeasDefCounter.json  ResSubscription_InvalidRmq.json  ResSubscription_InvalidService.json  ResSubscription_InvalidUeFraction.json  ResSubscription_NoNodes.json  configured.properties  eNodeBProfile_wrong_profileName.xml  eNodeBProfile_wrong_subscriptionType.xml  eNodeBSubscription.xml  eNodeBSubscription_scheduleInfo.xml  eNodeBSubscription_schedule_criteria_Date_1.xml  eNodeBSubscription_schedule_criteria_Date_durationOverlap.xml  eNodeBSubscription_schedule_criteria_Date_invalid.xml  eNodeBSubscription_schedule_criteria_Day_invalid.xml  eNodeBSubscription_schedule_criteria_Day_valid.xml  eNodeBSubscription_schedule_criteria_dayListinvalid.xml  eNodeBSubscription_schedule_with_end.xml  eNodeBSubscription_schedule_with_start_end.xml  eNodeBSubscription_schedule_with_start_no_end.xml  eNodeB_wrong_userType.xml  importCellTraceSubscriptionRopTest.json  importCellTraceTestSubscription.json  log4j.properties  validationUtil_ScheduleInfo_TestData.csv
pm-service-ejb/src/test/resources/model/oss_targetversion/NODE%3aRadioNode/: OSS-defined-17A-R2YX.xml
pm-service-ejb/src/test/resources/scripts/: createSymlinks.sh
pm-service-ejb/src/test/resources/str_properties/: ipv4_deployement_global.properties  ipv4_ipv6_deployement_global.properties  ipv6_deployement_global.properties  ipv6_deployment_with_subnet_global.properties
pm-service-jar/: .gitignore  pom.xml
pm-service-model/: pom.xml
pm-service-war/: .gitignore  pom.xml
pm-service-war/src/main/raml/: pm-service-war.raml
pm-service-war/src/main/raml/common/: 400.raml  403.raml  404.raml  500.raml
pm-service-war/src/main/raml/example/: createSubscription.json  filteredSubscriptionList.json  initiation.json  initiationResponse.json  lightSubscription.json  subscription.json
pm-service-war/src/main/raml/html/: pm-service-war.html
pm-service-war/src/main/raml/schema/: initiation.json  initiationResponse.json  subscription.json
pm-service-war/src/main/webapp/: index.html
pm-service-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
pm-service-war/src/test/resources/: configured.properties
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: .gitignore  docker-compose-httpd.yml  docker-compose.yml  pom.xml
testsuite/integration/jee/src/test/docker/apache-httpd-enm/: Dockerfile
testsuite/integration/jee/src/test/docker/jboss/: Dockerfile  createSymlinks.sh  pm_global.properties
testsuite/integration/jee/src/test/resources/: arquillian.xml
testsuite/integration/jee/src/test/resources/subscription_data/: AddOrRemoveNodesFromActiveSubscriptionITTest.xlsx  CBSExecutionPlannerITTest.xlsx  CBSExecutionPlannerITTestCbsNode.xlsx  CBSubscriptionITTest.xlsx  CellTraceSubscriptionAssociationHandlingTest.xlsx  CellTraceSubscriptionITTest.xlsx  CellTraceSubscriptionNegativeITTest.xlsx  ContinuousCellTraceSubscriptionITTest.xlsx  DeleteNodeFromEnmITTest.xlsx  DuplicateNameCBSubscriptionITTest.xlsx  DuplicateNameSubscriptionITTest.xlsx  FileCollectionSchedulingInTest.xlsx  NodeConnectReconnectTest.xlsx  PMICScannerUpdateNotificationITTest.xlsx  ScannerMasterTest.xlsx  ScannerMasterTest_celltrace.xlsx  ScannerMigrationTest.xlsx  ScannerPersistenceTest.xlsx  ScannerPollingSchedulerITInTest.xlsx  ScannerPollingSchedulerITInTest_MediationAutonomyEnabled.xlsx  ScannerPollingSchedulerITInTest_ScannerMasterDisabled.xlsx  ScannerReportITTest.xlsx  ScheduledRecoveryInTest.xlsx  StartupRecoveryInTest.xlsx  SubscriptionAssociationHandlingTest.xlsx  SubscriptionITTest.xlsx  SubscriptionInitiatorITTest.xlsx  UeTraceFileCollectionManagerITTest.xlsx  UeTraceFileCollectionManagerITTest_Subscription.xlsx  UeTraceSubscriptionITTest.xlsx  UetrSubscriptionITTest.xlsx  UpdateDeleteSubscriptionFailureCaseITTest.xlsx
testsuite/integration/pm-service-fake-models/: pom.xml
testsuite/integration/pm-service-fake-models/ERICsnmpcustomnodepmnodemodelcommon_CXP0000000/: pom.xml
testsuite/integration/pm-service-fake-models/pm-service-fake-models-jar/: pom.xml
vertical-slice/pm-service-cucumber-steps/: pom.xml
vertical-slice/vertical-slice-testsuite/: pom.xml
vertical-slice/vertical-slice-testsuite/src/main/java/jacocofix/: AtLeastOneClassNeededForJaCoCoInCI.java
vertical-slice/vertical-slice-testsuite/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml  jboss-deployment-structure.xml
vertical-slice/vertical-slice-testsuite/src/test/resources/features/: CounterLookUp.feature  CounterLookUpDeprecated.feature  EbmSubscription.feature  EventLookUp.feature  StatisticalSubscription.feature
vertical-slice/vertical-slice-testsuite/src/test/resources/json_data/EBM/: BasicEbmSubscription.json
vertical-slice/vertical-slice-testsuite/src/test/resources/json_data/Statistical/: StatisticalSubscription1.json
(+874 files in other folders)
