<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pm-service-testsuite-integration</artifactId>
    <groupId>com.ericsson.oss.pmic</groupId>
    <version>2.23.3-SNAPSHOT</version>
  </parent>
  <artifactId>pm-service-testsuite-integration-jee</artifactId>
  <name>[${project.parent.artifactId}] TestSuite Integration JEE</name>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <version.cmreader.services>1.18.8</version.cmreader.services>
    <version.mediation-sdk>2.0.2</version.mediation-sdk>
    <version.model-service>11.28.1</version.model-service>
    <version.model-service-api>10.1.1</version.model-service-api>

    <version.rest-assured>3.1.0</version.rest-assured>
    <version.awaitility>3.1.1</version.awaitility>

    <!-- Do not use JBoss community version use EAP 6. As JBoss version
    7.1.1.Final is being used by maven plugin(version.jboss-as-maven-plugin) -->
    <arquillian.bom.version>1.1.11.Final</arquillian.bom.version>
    <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
    <version.arquillian-transaction-jta>1.0.3.Final</version.arquillian-transaction-jta>

    <!-- Docker rpms dir -->
    <docker-config-base-dir>src${file.separator}test${file.separator}docker${file.separator}</docker-config-base-dir>
    <docker-code-rpms-dir>${docker-config-base-dir}jboss${file.separator}config${file.separator}init${file.separator}rpms</docker-code-rpms-dir>
    <docker-models-rpms-dir>${docker-config-base-dir}models${file.separator}config${file.separator}init${file.separator}rpms</docker-models-rpms-dir>
    <sonar.tests>src/test/java</sonar.tests>
    <consolidated.jacoco.path>${project.basedir}/../target/jacoco.exec</consolidated.jacoco.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Arquillian -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eu.ingwar.tools</groupId>
      <artifactId>arquillian-suite-extension</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.rest-assured}</version>
      <scope>test</scope>
    </dependency>

    <!-- Arquillian Dependencies -->
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-jta</artifactId>
      <version>${version.arquillian-transaction-jta}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.model.ned</groupId>
      <artifactId>pm-function-model-models</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ericsson.cds</groupId>
      <artifactId>cdi-test-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <!-- SFWK Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-recording-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-modeled-eventbus-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-cache-api</artifactId>
      <scope>provided</scope>
      <!-- no need to specify version if imported Service Framework
          BOM -->
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-cluster-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Added this dependency for RetryManager NonCDI Implementation -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-cluster-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-security-accesscontrol-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-config-core-non-cdi</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Data layer Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Model Service Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-service-api-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>modeling-common-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-service-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-deployment-jar</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- mediation-sdk depss -->
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-models-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- PM Service dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pm-service-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pm-service-jar</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pm-service-ejb</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-event</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-impl-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-common-module-impl-ejb</artifactId>
      <version>${version.ERICpmiccommonmoduleimpl_CXP9032400}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-moinstance-impl-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-celltraffic-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-gpeh-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-mtr-ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-bscrecordings-ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pm-service-cbs-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pm-service-cbs-ejb</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-dto</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-dao</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- PM-SERVICE war -->
    <dependency>
      <groupId>com.ericsson.oss.pmic</groupId>
      <artifactId>pm-service-war</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>

    <!-- PM-SERVICE ear -->
    <dependency>
      <groupId>com.ericsson.oss.pmic</groupId>
      <artifactId>pm-service-ear</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-licensing-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${version.awaitility}</version>
    </dependency>

    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-resources-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.test</groupId>
      <artifactId>shared-services-helper-api</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>prototype</id>
      <repositories>
        <repository>
          <id>prototype</id>
          <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/prototype/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>copy-code-rpms</id>
      <activation>
        <property>
          <name>!skipCodeRpms</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>clean-code-rpms-dir</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Cleaning Rpms dir: ${docker-code-rpms-dir}" />
                    <delete quiet="true" failonerror="false">
                      <fileset dir="${docker-code-rpms-dir}" includes="*.rpm" />
                    </delete>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>copy-rpms</id>
      <activation>
        <property>
          <name>arquillian.container</name>
          <value>docker</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>clean-rpms-dir</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Cleaning Rpms dir: ${docker-models-rpms-dir}" />
                    <delete quiet="true" failonerror="false">
                      <fileset dir="${docker-models-rpms-dir}" includes="*.rpm" />
                    </delete>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-model-rpms</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${docker-models-rpms-dir}</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ericsson.oss.pmic</groupId>
                      <artifactId>ERICpmicmodel_CXP9030403</artifactId>
                      <version>${project.version}</version>
                      <type>rpm</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.ericsson.oss.pmic</groupId>
                      <artifactId>ERICsnmpcustomnodepmnodemodelcommon_CXP0000000</artifactId>
                      <version>${project.version}</version>
                      <type>rpm</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${version.jboss.as.arquillian}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.ericsson.oss.itpf.sdk</groupId>
          <artifactId>service-framework-dist</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M3</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>3.0.0-M3</version>
              </dependency>
            </dependencies>
            <configuration>
              <skipTests>false</skipTests>
              <testNGArtifactName>none:none</testNGArtifactName>
              <systemPropertyVariables>
                <arquillian.launch>docker</arquillian.launch>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
