<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pm-service</artifactId>
    <groupId>com.ericsson.oss.pmic</groupId>
    <version>2.23.3-SNAPSHOT</version>
  </parent>
  <artifactId>pm-service-war</artifactId>
  <packaging>war</packaging>

  <name>[${project.parent.artifactId}] WAR module</name>

  <properties>
    <version.ERICmediationbscnodemodelcommon_CXP9033205>1.26.2</version.ERICmediationbscnodemodelcommon_CXP9033205>
    <sonar.sources>pom.xml,src</sonar.sources>
    <sonar.tests />
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${version.maven.surefire}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.oss.pmic</groupId>
      <artifactId>pm-service-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-common-module-impl-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.esn</groupId>
      <artifactId>esn-service-models-config-model</artifactId>
      <version>${version.esn-service-models-config-model}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.10.Final</version>
      <!-- filter out unwanted jars -->
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jettison-provider</artifactId>
      <version>2.3.10.Final</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-event</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-api-util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.pmic</groupId>
      <artifactId>pm-service-model</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-moinstance-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-cellrelation-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-celltraffic-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-gpeh-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-mtr-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-bscrecordings-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-common-module-impl-ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-moinstance-impl-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-celltraffic-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-gpeh-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-mtr-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-bscrecordings-ejb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-res-ejb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.pmic</groupId>
      <artifactId>pmic-service-sub-res-model-xmls</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.mediation</groupId>
      <artifactId>core-mediation-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.pmic</groupId>
      <artifactId>pm-service-ejb</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>erbs-node-model-common-jar</artifactId>
      <version>${version.erbs-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>erbs-node-model-1-66-18.Q2-J.1.280-jar</artifactId>
      <version>${version.ERICerbsnodemodel_CXP9034437}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv2-node-model-common-jar</artifactId>
      <version>${version.msrbsv2-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv2-node-model-common-pm-jar</artifactId>
      <version>${version.msrbsv2-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-16b-R28GY-jar</artifactId>
      <version>${version.radionode-node-model-16b-R28GY-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-17a-R2YX-jar</artifactId>
      <version>${version.radionode-node-model-17a-R2YX-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-1-96-19.Q3-R41A26-jar</artifactId>
      <version>${version.radionode-node-model-19.Q3-R41A26-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv1-node-model-common-jar</artifactId>
      <version>${version.msrbsv1-node-model-common-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv1-node-model-16a-R9A-jar</artifactId>
      <version>${version.msrbsv1-node-model-16a-R9A-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>rnc-node-model-17a-1349-jar</artifactId>
      <version>${version.ERICrncnodemodel_CXP9034383}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msrbsv2-node-model-16a-R22AC-jar</artifactId>
      <version>${version.msrbsv2-node-model-16a-R22AC-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>radionode-node-model-16b-R28DS-jar</artifactId>
      <version>${version.radionode-node-model-16b-R28DS-jar}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>bsc-node-model-common-jar</artifactId>
      <version>${version.ERICmediationbscnodemodelcommon_CXP9033205}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
      <artifactId>msc-db-node-model-common-xml</artifactId>
      <version>${version.ERICmscdbnodemodelcommon_CXP9035081}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
