<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss.pmic</groupId>
    <artifactId>pm-service</artifactId>
    <version>2.23.3-SNAPSHOT</version>
  </parent>
  <artifactId>ERICpmicmodel_CXP9030403</artifactId>

  <name>[${project.parent.artifactId}] Model CXP module (Model Package)</name>
  <packaging>${rpm.packaging}</packaging>
  <properties>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>

    <!-- RPM build properties -->
    <rpm.name>${project.artifactId}</rpm.name>
    <rpm.version>${project.version}</rpm.version>
    <media.category>model</media.category>
    <publish_artifact>true</publish_artifact>

    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <rpm-root>var</rpm-root>
    <comp-name>opt/ericsson</comp-name>
    <install-path>ERICmodeldeployment/data/install</install-path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>com.ericsson.oss.itpf.sdk</groupId>
          <artifactId>ServiceFrameworkJBossBOM</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>service-framework-dist</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services</groupId>
      <artifactId>topologySearchService-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy ERICpmicmodel model</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.parent.artifactId}-model</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/${install-path}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ericsson.oss.itpf.deployment</groupId>
        <artifactId>deployment-descriptor-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>configurable-entity</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configEntity>
            <stereotype>MODEL_PKG</stereotype>
            <parameters>
              <itemType name="model-package">
                <property name="name" defaultValue="ERICpmicmodel_CXP9030403" />
              </itemType>
            </parameters>
          </configEntity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <copyright>2013 Ericsson AB All rights reserved</copyright>
          <name>${project.artifactId}</name>
          <versionProperty>${project.version}</versionProperty>
          <summary>${stripped.artifactId}</summary>
          <packager>${ericsson.rstate}</packager>
          <group>ERI-NMS</group>
          <vendor>Ericsson AB</vendor>
          <url>www.ericsson.com</url>

          <mappings combine.self="override">

            <mapping>
              <!-- MDT requires JARs to be dropped off in this location -->
              <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
              <filemode>775</filemode>
              <!-- This directory should only be accessed through ‘mdtuser’ -->
              <username>mdtuser</username>
              <groupname>mdt</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>target/${install-path}</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
              <filemode>775</filemode>
              <username>mdtuser</username>
              <groupname>mdt</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <dependency />
              <sources>
                <source>
                  <location>src/main/python</location>
                  <excludes>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/*.gitignore</exclude>
                  </excludes>
                </source>
                <source>
                  <location>src/main/resources/</location>
                  <excludes>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/version.txt</exclude>
                    <exclude>**/*.gitignore</exclude>
                    <exclude>**/ETF.xml</exclude>
                    <exclude>**/*.sql</exclude>
                  </excludes>
                </source>
                <source>
                  <location>src/main/scripts/</location>
                  <excludes>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/postinstall.sh</exclude>
                    <exclude>**/preremove.sh</exclude>
                    <exclude>**/postremove.sh</exclude>
                    <exclude>**/*.gitignore</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
