<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pm-service</artifactId>
    <groupId>com.ericsson.oss.pmic</groupId>
    <version>2.23.3-SNAPSHOT</version>
  </parent>

  <artifactId>pm-service-model</artifactId>
  <packaging>jar</packaging>
  <name>[${project.parent.artifactId}] model module</name>
  <dependencies>
    <dependency>
      <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
      <artifactId>pmic-common-sfwk-config-jar</artifactId>
      <classifier>xml</classifier>
      <version>${version.ERICpmiccommonmoduleapi_CXP9032401}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-models-models</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.pmic.modules</groupId>
                  <artifactId>pmic-common-sfwk-config-jar</artifactId>
                  <classifier>xml</classifier>
                  <outputDirectory>${project.build.directory}${file.separator}pmic-common-sfwk-config-jar</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-unpacked-modeling-folder</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}${file.separator}pmic-common-sfwk-config-jar</directory>
                  <includes>
                    <include>modeling/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
        <artifactId>model-processing-jar</artifactId>
        <executions>
          <execution>
            <id>process-models</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>modelproc</goal>
            </goals>
            <configuration>
              <modelBuildDir>${project.build.outputDirectory}${file.separator}modeling</modelBuildDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
