<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pm-service-testsuite</artifactId>
    <groupId>com.ericsson.oss.pmic</groupId>
    <version>2.23.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>pm-service-testsuite-integration</artifactId>
  <packaging>pom</packaging>
  <name>[${project.parent.artifactId}] TestSuite Integration</name>

  <modules>
    <module>pm-service-fake-models</module>
    <module>jee</module>
  </modules>
</project>
